; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git

board = esp32dev  ; Change si tu as un autre ESP32 (ex: esp32dev)
framework = arduino
upload_port = COM4 



lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder

monitor_speed = 115200
lib_deps =
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-audio-driver.git

build_flags =
    -DCORE_DEBUG_LEVEL=5  ; (Facultatif) Debug Bluetooth
    -DNO_ARDUINO